{
  "buildCommand": "ng build",
  "outputDirectory": "dist/biblioteca-wallmapu-de-mesana-angular",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}